<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weekly_Demand_Data+' inline='true' name='federated.00h9s631a1bgam1101ev90mldowq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.04kf8fa0ug2t6g11tzmnf16if0b5'>
            <connection class='textscan' directory='C:/Users/jaiswal/Downloads/Analytics Vidhya/A2-Tableau learning/Animesh_Jaiswal_Tableau_Project' filename='Weekly_Demand_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Weekly_Demand_Data.csv].[center_id]' />
              <expression op='[fulfilment_center_info.csv].[center_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Weekly_Demand_Data.csv].[meal_id]' />
                <expression op='[Meal_Info.csv].[meal_id]' />
              </expression>
            </clause>
            <relation connection='textscan.04kf8fa0ug2t6g11tzmnf16if0b5' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.04kf8fa0ug2t6g11tzmnf16if0b5' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='meal_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='cuisine' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04kf8fa0ug2t6g11tzmnf16if0b5' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders]) / TOTAL(SUM([num_orders]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders]) / TOTAL(SUM([num_orders]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_807270293430595584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_orders]*[checkout_price]' />
      </column>
      <column caption='Sum of Orders' datatype='integer' name='[Calculation_807270293457281025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C16393%' name='[base_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C16393%' name='[checkout_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Email Promotion: No' />
          <alias key='1' value='Email Promotion: Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[homepage_featured]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Center id + No of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00h9s631a1bgam1101ev90mldowq].[fVal:sum:num_orders:qk]' />
              <color column='[federated.00h9s631a1bgam1101ev90mldowq].[fVal:sum:num_orders:qk]' />
              <text column='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cities Vs Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00h9s631a1bgam1101ev90mldowq].[none:city_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00h9s631a1bgam1101ev90mldowq].[none:city_code:ok]</rows>
        <cols>[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column-instance column='[checkout_price]' derivation='Avg' name='[avg:checkout_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[checkout_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00h9s631a1bgam1101ev90mldowq].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_type:nk]' member-value='&quot;TYPE_A&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]' direction='DESC' measure-to-sort-by='[federated.00h9s631a1bgam1101ev90mldowq].[sum:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00h9s631a1bgam1101ev90mldowq].[avg:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok] / [federated.00h9s631a1bgam1101ev90mldowq].[none:cuisine:nk])</rows>
        <cols>([federated.00h9s631a1bgam1101ev90mldowq].[none:center_type:nk] * [federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Email Promotion(Average no of orders)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Email Promotion: No' />
                <alias key='1' value='Email Promotion: Yes' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00h9s631a1bgam1101ev90mldowq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00h9s631a1bgam1101ev90mldowq].[avg:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00h9s631a1bgam1101ev90mldowq].[none:emailer_for_promotion:ok] / [federated.00h9s631a1bgam1101ev90mldowq].[none:category:nk])</rows>
        <cols>[federated.00h9s631a1bgam1101ev90mldowq].[avg:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emailer for promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emailer for promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders]) / TOTAL(SUM([num_orders]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[emailer_for_promotion]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Email Promotion: No' />
                <alias key='1' value='Email Promotion: Yes' />
              </aliases>
            </column>
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:center_id (fulfilment_center_info.csv):ok]' member='52' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]</column>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00h9s631a1bgam1101ev90mldowq].[none:emailer_for_promotion:ok]' />
              <wedge-size column='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' />
              <size column='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' />
              <lod column='[federated.00h9s631a1bgam1101ev90mldowq].[none:emailer_for_promotion:ok]' />
              <text column='[federated.00h9s631a1bgam1101ev90mldowq].[usr:Calculation1:qk]' />
              <text column='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00h9s631a1bgam1101ev90mldowq].[usr:Calculation1:qk]</run>
                <run>&gt;&#10;Number of orders:&lt;</run>
                <run>[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast over weeks(CentreType&amp;CentreID)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]'>
            <groupfilter function='level-members' level='[none:center_id (fulfilment_center_info.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:city_code:ok]'>
            <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]</column>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:center_type:nk]</column>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:cuisine:nk]</column>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:category:nk]</column>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:city_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00h9s631a1bgam1101ev90mldowq].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00h9s631a1bgam1101ev90mldowq].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.00h9s631a1bgam1101ev90mldowq].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Homepage featured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders]) / TOTAL(SUM([num_orders]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[homepage_featured]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]' filter-group='5'>
            <groupfilter function='member' level='[none:center_id (fulfilment_center_info.csv):ok]' member='52' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]</column>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00h9s631a1bgam1101ev90mldowq].[none:homepage_featured:ok]' />
              <wedge-size column='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' />
              <size column='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' />
              <text column='[federated.00h9s631a1bgam1101ev90mldowq].[usr:Calculation2:qk]' />
              <text column='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00h9s631a1bgam1101ev90mldowq].[usr:Calculation2:qk]</run>
                <run>&gt;&#10;No of Orders:&lt;</run>
                <run>[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders and Op.Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:center_type:nk]</column>
            <column>[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00h9s631a1bgam1101ev90mldowq].[sum:op_area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]</rows>
        <cols>([federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk] + [federated.00h9s631a1bgam1101ev90mldowq].[sum:op_area:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Promotional Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data+' name='federated.00h9s631a1bgam1101ev90mldowq' />
      </datasources>
      <datasource-dependencies datasource='federated.00h9s631a1bgam1101ev90mldowq'>
        <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Homepage featured' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='12' name='Emailer for promotion' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='10' name='Homepage featured' pane-specification-id='0' param='[federated.00h9s631a1bgam1101ev90mldowq].[none:homepage_featured:ok]' type='color' w='17320' x='53108' y='9640' />
        <zone h='4994' id='11' name='Homepage featured' pane-specification-id='0' param='[federated.00h9s631a1bgam1101ev90mldowq].[sum:num_orders:qk]' type='size' w='8570' x='77550' y='24390' />
        <zone h='7085' id='8' mode='dropdown' name='Homepage featured' param='[federated.00h9s631a1bgam1101ev90mldowq].[none:center_id (fulfilment_center_info.csv):ok]' type='filter' w='10139' x='77731' y='53659' />
        <zone h='7085' id='9' mode='dropdown' name='Homepage featured' param='[federated.00h9s631a1bgam1101ev90mldowq].[none:region_code:ok]' type='filter' w='10139' x='77791' y='37515' />
        <zone h='16376' id='13' name='Emailer for promotion' pane-specification-id='0' param='[federated.00h9s631a1bgam1101ev90mldowq].[none:emailer_for_promotion:ok]' type='color' w='18407' x='78274' y='68641' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Demand Forecast Story for Meal delivery company.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='14' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='11' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='7553'>
                <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='7553' />
                <zone h='78254' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='20704'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Forecast over weeks of number of orders for Center type and Center ID.' captured-sheet='Forecast over weeks(CentreType&amp;CentreID)' id='1' />
                      <story-point caption='Number of Orders for different Centers.' captured-sheet='Center id + No of orders' id='2' />
                      <story-point caption='Detailed Report of region wise and center type wise orders and the average checkout price.' captured-sheet='Detailed Report' id='3' />
                      <story-point caption='Relation between Op.Area and Number of orders for different Region Codes.' captured-sheet='Orders and Op.Area' id='4' />
                      <story-point caption='Cities With highest/lowest Orders.' captured-sheet='Cities Vs Number of Orders' id='7' />
                      <story-point caption='Promotional effect.' captured-sheet='Promotional Dashboard' id='5'>
                        <capturedDeltas>
                          <worksheet name='Emailer for promotion'>
                            <highlight>
                              <color-one-way>
                                <field>[federated.00h9s631a1bgam1101ev90mldowq].[none:emailer_for_promotion:ok]</field>
                              </color-one-way>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25391' hidden='true' id='6' story-point-id='1' type='text' w='42753' x='39678' y='64323'>
          <formatted-text>
            <run>Here ,our client can look at the forcasted number of orders and then plan the amount of stock with respect to  different cities,region,center type and food category.&#10;Trend line is also shown along with forecasted line.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45052' hidden='true' id='7' story-point-id='2' type='text' w='29429' x='70351' y='51953'>
          <formatted-text>
            <run>Here we can see that fulfillment center number 13 has highest amount of number of orders and center no. 91 has least, a proper forecasting in the previous panel will help the client to meet the stock requirements at Center 13 as it is more important because of its high number of orders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26823' hidden='true' id='8' story-point-id='3' type='text' w='44436' x='37555' y='60677'>
          <formatted-text>
            <run>Different Regions with Center type A,B and C along with number of orders helps us to find out the reason why regions with code 71,23,93 and 35 are not doing well in comparison to other regions,the reason being that Center Type B and C are not available, so less customer orders.&#10;Also average checkout price is shown.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33333' hidden='true' id='9' story-point-id='4' type='text' w='53613' x='25977' y='60286'>
          <formatted-text>
            <run>The above two bar chart shows the direct proportional relation between &apos;number of orders&apos; and &apos;Op.Area&apos;.&#10;So the regions that have more operational area tends to cover more number of orders than regions that have less.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41536' hidden='true' id='15' story-point-id='7' type='text' w='33301' x='54395' y='40885'>
          <formatted-text>
            <run>City 590 and City 478 has highest and least amount of orders respectively. Cities 590,526 and 638 should be given due importance because of its high orders and the raw stock must be maintained to meet the needs of the fulfillment centers in those cities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33333' id='16' story-point-id='5' type='text' w='33309' x='732' y='27214'>
          <formatted-text>
            <run>Here we can check the effect of promotional mails and Homepage featuring at different regions and center types so that we can take preventive measures to implement these methods for an efficient gain .</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
